<!DOCTYPE html>
<html>

<head>
    <title>Devops As A service | DaaS</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css"></link>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap-grid.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" charset="utf-8"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,800italic,400,700,800' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,300,200,100,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
<!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
      <!-- <link href='./components/css/modelButton.css' rel='stylesheet' type='text/css'> -->

  <style>
      body
      #trophyimage{
        width: :80% !important;
        height: :80% !important;
      }
      #image{
        z-index: 1;
        width: 1366px;
      }
      #gridelement{
        z-index: -1;
      }
      .cards{
        margin: 15px!important;
        height: 500px;
      }
      #inputComment{
        width : 100%
      }
      #jobdropdown{
        margin-left: 0% !important;
      }
      .cardImage{
        height: 200px;
        width:300px;
      }
      .heartIcon{
        margin-left: 20px!important;
      }
      .description{
        width:270px;
      }
      .input1{
        width:300px!important;
        margin-left: 300px!important;
      }
      .input2{
        width:300px!important;
        margin-left: 30px;
      }
      .search{
        margin-left: 30px!important;
      }
      .topbar{
        margin-top: 50px;
      }
      .btnwidth{
        width:49% !important;
      }
      .formwidth{
        width:300px !important;
      }
      .formAlign{
        margin-left: 500px;
        margin-top: 200px;
      }
      .foodietitle {
          position: relative;
          top:150px;
          left:300px;
          font-size: 30px;
          letter-spacing: 2px;
          color: #fff;
          text-shadow: 0 0 30px #000;
          margin: 15px auto 30px auto;
      }
      .foodietitle1 {
          position: relative;
          top:20px;
          left:330px;
          font-size: 30px;
          letter-spacing: 2px;
          color: #fff;
          text-shadow: 0 0 30px #000;
          margin: 15px auto 30px auto;
      }

  #text{
  position: absolute;
z-index: 1000;
width: 100%;
text-align: center;
margin-top: 40%;
}
#text1{
position: absolute;
z-index: 1000;
width: 100%;
text-align: center;
margin-top: 30%;
}
#lapgirl{
  background-image: url('../../image/1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  /*background-color: #436E85;*/
  height: 90.5vh;
  color: white;
}
#landinglap{
  background-image: url('../../image/devops1.jpg');
  /*background-repeat: repeat-y;*/
  background-size: cover !important;
  /*height: 100vh;*/
  color: white;
}
#request{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTXn3dC6f9TxvTenkwgHm8JZK0rMQUmn1YNEgpiO3RtqWmt2rK7w');
  background-repeat: no-repeat;
  background-size: cover !important;
  height: 90.6vh;
  color: black;
  margin-top: -1%
}
#Buttonmodel{
  margin: 5px;
  margin-bottom: 5px;
}
#mongo{
  background-image: url('../../image/dash1.jpg');
  background-repeat: no-repeat;
  background-size: cover !important;
  height: 100vh;
  color: black;
  /*opacity: 0.5;/*/
  z-index: -1;
  /*margin-top: -1%*/
}
.header-overlay{
  height:90.5vh;
  position: absolute;
  top:0;
  left:0;
  width:100vw;
  z-index:1;
  background:#225470;
  opacity:0.85;
}
.header-content{
  z-index:2;
}

.header-content h1{
  font-size:50px;
  margin-bottom:0;
}

.header-content p{
  font-size:1.5rem;
  display:block;
  padding-bottom:2rem;
}

/*arun*/
/**{
  box-sizing: border-box;
}

.v-header{
  height:100vh;
  display:flex;
  color:#fff;
}

.container{
  padding-left:1rem;
  padding-right:1rem;
}*/

.fullscreen-video-wrap{
  position:absolute;
  top:-20px;
  left:0;
  width:100%;
  height:100vh;
  overflow:hidden;
}

.fullscreen-video-wrap video{
  min-height:100%;
  min-width:100%;
}

.header-overlay{
  height:100vh;
  position: absolute;
  top:0;
  left:0;
  width:100vw;
  z-index:1;
  background:#225470;
  opacity:0.85;
}

.header-content{
  z-index:2;
}

.header-content h1{
  font-size:50px;
  margin-bottom:0;
}

.header-content p{
  font-size:1.5rem;
  display:block;
  padding-bottom:2rem;
}


@media(max-width:960px){
  .container{
    padding-right:3rem;
    padding-left:3rem;
  }
}
    </style>
</head>

<body>
<div id="app"></div>
    <div id="mountapp"></div>
        <div id="childapp"></div>
</body>
<script src="./dist/bundle.js" charset="utf-8"></script>

</html>
